//===========================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"210"		Linear 0.2 0.4

	Animate	TargetHPBG 	    BgColor		"0 95 128 255"	    Accel 0.0 0.0
  	Animate	TargetHPBG 	    Alpha		"255"		        Accel 0.0 0.3
	Animate	TargetHPBG 	    Alpha		"255"		        Accel 0.3 0.6

	Animate PlayerStatusHealthvalue         FgColor "buffed HP"          linear 0.0 0.0
	Animate PlayerStatusHealthvalueShadow   FgColor "buff shadow"          linear 0.0 0.0
	Animate PlayerStatusHealthvalueTargetID FgColor "TargetID buffed HP" linear 0.0 0.0

    RunEvent HudHealthBonusPulseLoop	0.4
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0

	Animate	TargetHPBG 	     BgColor		"22 22 22 255"	       Accel 0.0 0.0
    Animate	TargetHPBG 	     Alpha		    "255"		           Accel 0.0 0.0
	Animate PlayerStatusHealthvalue         fgcolor "HP" accel 0.0 0.0
	Animate PlayerStatusHealthvalueShadow   fgcolor "0 0 0 255" accel 0.0 0.0
	Animate PlayerStatusHealthvalueTargetID fgcolor "HP" accel 0.0 0.0
}

//===========================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"140"		Linear 0.0 0.125
	Animate	PlayerStatusHealthBonusImage 	Alpha		"120"		Linear 0.125 0.075

	Animate	TargetHPBG 	    BgColor	    "131 58 58 255"	    Accel 0.0 0.0
    Animate	TargetHPBG 	    Alpha		"255"		        Accel 0.0 0.3
	Animate	TargetHPBG 	    Alpha		"255"		        Accel 0.3 0.6

	Animate PlayerStatusHealthvalue         FgColor "low HP"          linear 0.0 0.0
	Animate PlayerStatusHealthvalueTargetID FgColor "TargetID low HP" linear 0.0 0.0
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0


	Animate	TargetHPBG 	     BgColor		"22 22 22 255"	        Accel 0.0 0.0
    Animate	TargetHPBG 	     Alpha		    "255"		            Accel 0.0 0.0
	Animate PlayerStatusHealthvalue         fgcolor "HP" accel 0.0 0.0
    Animate PlayerStatusHealthvalueTargetID fgcolor "HP" accel 0.0 0.0
}

//===========================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"		Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"		Linear 0.125 0.075

	Animate	AmmoInClip		FgColor		"221 74 56 255"	         Accel 0.0 0.0
	Animate	AmmoInReserve	FgColor		"147 44 31 255"            Accel 0.0 0.0
	Animate	AmmoNoClip		FgColor		"221 74 56 255"	         Accel 0.0 0.0
	
	RunEvent HudLowAmmoPulseLoop	0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0

	Animate	AmmoInClip	    FgColor		"Ammo in Clip"		Linear 0.0 0.0
	Animate	AmmoInReserve   FgColor		"Ammo in Clip"		Linear 0.0 0.0
	Animate	AmmoNoClip	    FgColor		"Ammo in Clip"		Linear 0.0 0.0
}

//===========================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-200"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"400 400"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

//===========================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-90 -70"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-90 70"	Spline 0.001 0.18
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-90 70"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-90 -70"	Spline 0.001 0.18
}


//===========================================
 
event HudMedicCharged
{
        Animate ChargeMeter      FgColor            "30 200 172 255"              Linear 0.0 0.6
        Animate ChargeMeter      FgColor            "30 200 172 255"              Linear 0.6 0.6
 
        RunEvent HudMedicChargedLoop    1.2
}

event HudMedicChargedLoop
{
        RunEvent HudMedicCharged 0.0
}
 
event HudMedicChargedStop
{
        StopEvent HudMedicCharged 0.0
        StopEvent HudMedicChargedLoop 0.0
        
        Animate ChargeMeter      FgColor            "Ubercharge Bar"        Linear 0.0 0.0001
}

//===========================================